listeners.ssl.default = 5671
ssl_options.cacertfile = /etc/ssl/rmq-cacert.pem
ssl_options.certfile = /etc/ssl/rmq-cert.pem
ssl_options.keyfile = /etc/ssl/rmq-key.pem
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true